Concept
Alfa Romeo,33 Navajo,(1976)
Alfa Romeo,33/2 Coupe Speciale,(1969)
Alfa Romeo,Bat,(1953-1955)
Alfa Romeo,Brera Concept,(2002)
Alfa Romeo,Carabo,(1968)
Alfa Romeo,Scighera,(1997)
AMC,AMX/3,(1970-1971)
Apollo,Arrow,(2016)
Ascari,A10,(2006)
Aston Martin,Bulldog,(1979)
Aston Martin,CC100,(2013)
Aston Martin,DB10,(2015)
Aston Martin,DP-100,(2014)
Aston Martin,Twenty Twenty,(2001)
Aston Martin,Vanquish Vision,(2019)
Audi,Avus,(1991)
Audi,Le Mans Quattro,(2003)
Audi,PB18 e-tron,(2018)
Audi,Rosemeyer,(2000)
Bentley,EXP 10 Speed 6,(2015)
Bentley,EXP 12 Speed 6e,(2017)
Bentley,Hunaudieres,(1999)
Bertone,Birusa,(2003)
Bizzarrini,Manta,(1968)
BMW,2002 Hommage,(2016)
BMW,Concept 8 Series,(2017)
BMW,Concept Z4,(2017)
BMW,i Vision,(2016)
BMW,Nazca C2,(1992)
BMW,Turbo,(1972)
Bristol,Bullet,(2016)
Bugatti,Chiron Concept,(1999)
Bugatti,Vision GT,(2015)
Buick,Wildcat,(1985)
Cadillac,16,(2003)
Cadillac,Cien,(2002)
Cadillac,Elmiraj,(2013)
Callaway,Sledgehammer,(1988)
Chevrolet,Corvette Mako Shark,(1961)
Chevrolet,SS5,(2003)
Chrysler,ME Four-Twelve,(2004)
Citroen,C-Metisse,(2006)
Citroen,GT,(2008)
Citroen,Survolt,(2010)
Climax,Café Racer,(2006)
Connaught,Type-D Syracuse,(2006)
Dodge,Copperhead,(1997)
Dome,Zero,(1978)
Eadon,Green Black Cuillin,(2018)
Faraday,Future FFZero1,(2016)
Ferrari,250 P5,(1968)
Ferrari,512S Berlinetta Speciale,(1969)
Ferrari,512S Modulo,(1970)
Ferrari,Aurea,(2003)
Ferrari,Dino Berlinetta Speciale,(1965)
Ferrari,Evoluzione,(1986)
Ferrari,F80,(2014)
Ferrari,FZ93 Zagato,(1993)
Ferrari,Mythos,(1989)
Ferrari,Pinin,(1980)
Ferrari,Rossa,(2000)
Fiat,Abarth 2000 Scorpione,(1969)
Fioravanti,F100,(1999)
Ford,49,(2001)
Ford,GT90,(1995)
Ford,Indigo,(1996)
Fraser,Nash Namir,(2009)
GFG,Style Kangaroo,(2019)
Ghia,Action,(1978)
Ghia,Focus,(1992)
GM,Firebird,(1954)
Heuliez,Pregunta,(1998)
Honda,HSC,(2003)
Infiniti,Q60 Project Black S,(2017)
Iso,Rivolta Varedo,(1972)
Italdesign,Giugiaro Brivido,(2012)
Jaguar,C-X75,(2010)
Jaguar,R Coupe,(2001)
Jaguar,XJ13,(1966)
Jaguar,XK180,(1999)
Joss,JP1,(2006)
Keio,University Eliica,(2004)
Lamborghini,Asterion,(2014)
Lamborghini,Athon,(1980)
Lamborghini,Bravo,(1974)
Lamborghini,Cala,(1995)
Lamborghini,Countach Evo,(1987)
Lamborghini,Marzal,(1967)
Lamborghini,Miura Concept,(2006)
Lamborghini,Terzo Millennio,(2017)
Lancia,Sibilo,(1978)
Lancia,Stratos Zero,(1970)
Laraki,Epitome,(2013)
Lotec,Sirius,(2001)
Lotus,Esprit Concept,(2010)
Lotus,Etna,(1984)
Lotus,M250,(2000)
Maserati,Alfieri,(2014)
Maserati,Birdcage,(2005)
Maserati,Boomerang,(1972)
Maybach,Exelero,(2005)
Mazda,Furai,(2008)
Mazda,RX500,(1970)
MB,Roadcars EOS,(2004)
McLaren,M6 / M12 GT,(1969-1970)
Mercedes,AMG GT Concept,(2017)
Mercedes,C111,(1969)
Mercedes,F400 Carving,(2002)
Mercedes,Maybach Vision 6,(2016-2017)
Mercedes,Vision EQ Silver Arrow,(2018)
MG,EX-E,(1985)
Mirov,2,(2003)
Mitsubishi,HSR,(1987)
Nissan,2020 Vision Gran Turismo,(2014)
Nissan,GT-R50 by Italdesign,(2018)
Noble,M15,(2006)
Noble,M500,(2018)
Oldsmobile,Aerotech,(1987-1992)
Peugeot,907,(2004)
Peugeot,4002,(2009)
Peugeot,908RC,(2006)
Peugeot,EX1,(2010)
Peugeot,Instinct,(2017)
Peugeot,Oxia,(1989)
Peugeot,Proxima,(1986)
Peugeot,RC Diamonds,(2002)
Piech,Mark Zero,(2019)
Pininfarina,H2 Speed,(2016)
Pininfarina,H600,(2017)
Porsche,Mission E,(2015)
Prodrive,P2,(2006)
Quant,48volt,(2016)
Renault,Alpine A110-50,(2012)
Renault,Dezir,(2010)
Renault,Espace F1,(1995)
Renault,Laguna,(1990)
Renault,Meyrignac Coupe,(1977)
Renault,Trezor,(2016)
Renault,Zoe e-Sport,(2017)
Rinspeed,iChange,(2009)
Rolls Royce,100EX,(2004)
Saab,Aero X,(2006)
Sbarro,Autobau,(2010)
Sbarro,Fleche Rouge,(2013)
Sbarro,Mojave,(2017)
Sbarro,Tiger,(1973)
Techrules,Ren,(2017)
Toroidion,1MW,(2015)
Toyota,Alessandro Volta,(2004)
Toyota,FT-1,(2014)
Vanda,Dendrobium,(2017)
Vauxhall,SRV,(1970)
Vauxhall,XVR,(1966)
Vazirani,Shul,(2018)
Vector,Avtech WX-3,(1992)
Volkswagen,GTI Roadster,(2014)
Volkswagen,W12,(1997)
Wolfrace,Sonic,(1983)
Yamaha,OX99-11,(1992)
Zagato,IsoRivolta Vision Gran Turismo,(2017)
Zagato,Raptor,(1996)

GT
AC,378 GT Zagato,(2012-2014)
AC,Schnitzer ACS8 5.0i,(2019-date)
Aston Martin,DB11 V12,(2016-date)
Aston Martin,DB11 V8,(2017-date)
Aston Martin,DB4 GT Zagato,(1960-1962)
Aston Martin,DB5,(1963-1965)
Aston Martin,DB6 Vantage,(1965-1970)
Aston Martin,DB7,(1994-1999)
Aston Martin,DB7 GT,(2003-2004)
Aston Martin,DB7 Vantage,(1999-2004)
Aston Martin,DB7 Zagato,(2003-2004)
Aston Martin,DB9,(2004-2016)
Aston Martin,DBS,(2008-2012)
Aston Martin,DBS Superleggera,(2018-date)
Aston Martin,V12 Speedster,(2022-date)
Aston Martin,Vanquish,(2001-2007)
Aston Martin,Vanquish (Mk II),(2012-2018)
Aston Martin,Vanquish S,(2005-2007)
Aston Martin,Vanquish Zagato,(2016-2018)
Aston Martin,Virage (Mk II),(2011-2012)
Audi,RS5 (B8),(2010-2016)
Audi,RS5 (B9),(2017-date)
Bentley,Bacalar,(2021-date)
Bentley,Continental GT (Mk I),(2003-2011)
Bentley,Continental GT (Mk II),(2011-2017)
Bentley,Continental GT (Mk III),(2018-date)
Bentley,Continental GT Speed,(2007-2011)
Bentley,Continental GT Speed (Mk II),(2012-2017)
Bentley,Continental GTZ,(2008-2010)
Bentley,Continental Supersports (Mk II),(2017-2018)
BMW,850 Csi,(1990-1999)
BMW,M6 (E63,(2006-2010)
BMW,M6 (F12,(2012-2018)
BMW,M635Csi,(1983-1989)
BMW,M8,(2019-date)
Bristol,Fighter,(2003-2011)
Bristol,Fighter S,(2005-2011)
Bristol,Fighter T,(2007-2011)
David,Brown Speedback,(2014-date)
Eagle,Low Drag GT,(2013-date)
Ferrari,400,(1976-1985)
Ferrari,456,(1992-2003)
Ferrari,250 GT SWB,(1959-1961)
Ferrari,275 GTB,(1964-1968)
Ferrari,365 GTC/4,(1971-1972)
Ferrari,550 Maranello,(1996-2002)
Ferrari,575 SuperAmerica,(2005-2006)
Ferrari,575M Maranello,(2002-2006)
Ferrari,599 GTB,(2006-2012)
Ferrari,612 Scaglietti,(2004-2010)
Ferrari,California,(2009-2015)
Ferrari,California T,(2015-2018)
Ferrari,F12,(2012-2017)
Ferrari,F12 TRS,(2014)
Ferrari,FF,(2011-2016)
Ferrari,GTC4 Lusso,(2016-2020)
Ferrari,Portofino,(2018-date)
Ferrari,Roma,(2020-date)
Ferrari,SP3JC,(2018)
Fisker,Latigo CS V10,(2007-2013)
Invicta,S1,(2004-2012)
Iso,Lele,(1969-1974)
Jaguar,XJR-S,(1988-1993)
Jaguar,XKR,(1998-2006)
Jaguar,XKR (Mk II),(2007-2014)
Jensen,Interceptor SP,(1971-1976)
Lamborghini,400GT,(1966-1968)
Lamborghini,Espada,(1968-1978)
Lamborghini,Jarama,(1970-1976)
Lexus,LC 500,(2017-date)
Lister,Le Mans,(1989-1993)
Lister,Storm,(1993-1994)
Maserati,3200 GT,(1999-2002)
Maserati,4200 Coupe,(2002-2006)
Maserati,Gransport,(2004-2007)
Maserati,Granturismo,(2007-2019)
Maserati,Granturismo MC Stradale,(2011-2019)
McLaren,GT,(2019-date)
Mercedes,AMG GTC,(2018-date)
Mercedes,AMG GTR,(2017-2020)
Mercedes,AMG GTS,(2015-date)
Mercedes,AMG S63,(2014-2020)
Mercedes,AMG SL63,(2013-2020)
Mercedes,CL55K AMG,(2002-2005)
Mercedes,CL63 AMG,(2006-2014)
Mercedes,CL65 AMG,(2003-2014)
Mercedes,CLA45 AMG,(2014-2018)
Mercedes,CLK55 AMG,(2002-2006)
Mercedes,CLS55 AMG,(2005-2008)
Mercedes,CLS63 AMG (W218),(2011-2017)
Mercedes,CLS63 AMG (W219),(2006-2010)
Mercedes,SL55 AMG,(2002-2007)
Mitsubishi,3000GT,(1990-1999)
Monteverdi,High Speed 375,(1967-1976)
Morgan,Aero 8,(2000-2010)
Morgan,Aero 8 GTN,(2002)
Morgan,Aero Supersport,(2010-2015)
Morgan,Aeromax,(2008-2009)
Morgan,Plus Six,(2019-date)
Novitec,Rosso N-Largo S,(2013-2016)
Plymouth,Prowler,(1997-2002)
Polestar,1,(2019-date)
Porsche,928 S4/GT,(1987-1995)
Rolls Royce,Wraith,(2014-date)
Rolls Royce,Wraith Black Badge,(2016-date)
Startech,Bentley Continental GT,(2016-date)
Touring,Superleggera Aero 3,(2020-date)
Touring,Superleggera Berlinetta Lusso,(2015-2019)
Toyota,2000GT,(1967-1970)
Trident,Iceni,(1998-date)

Hot Hatch
Alfa Romeo,Brera,(2005-2010)
Alfa Romeo,GT,(2004-2007)
Audi,RS3 Sportback,(2015-date)
Ford,Escort RS Cosworth,(1992-1996)
Ford,Focus RS,(2002-2003)
Ford,Focus RS (Mk II),(2009-2011)
Ford,Focus RS (Mk III),(2016-2020)
Honda,Civic Type-R (Gen 10),(2017-date)
Honda,Civic Type-R (Gen 8),(2007-2011)
Honda,Civic Type-R (Gen 9),(2015-2017)
Mazda,3 MPS,(2008-2013)
Mercedes,A45 AMG,(2013-2018)
Nissan,350Z,(2002-2007)
Nissan,350Z (Mk II),(2007-2009)
Nissan,370Z,(2009-2020)
Polestar,2,(2020-date)
Renault,5 Turbo,(1980-1984)
Renault,Megane R26R,(2009-2012)
Renault,Sport Clio V6,(2001-2005)
Subaru,Impreza Turbo,(1994-2000)
Vauxhall,Astra VXR,(2004-2010)
Volkswagen,Golf R32 (Mk V),(2005-2009)

Hyper GT
Arcfox,GT,(2019-date)
Austro,Daimler Bergmeister ADR 630,(2019-date)
Ferrari,812 Superfast,(2017-date)
Ferrari,Monza,(2018-date)
Hispano,Suiza Carmen,(2020-date)
Koenigsegg,Gemera,(2021-date)
Koenigsegg,Regera,(2015-date)
McLaren,Elva,(2020-date)
McLaren,Speedtail,(2020-date)
Puritalia,Berlinetta,(2020-date)

Hypercar
9FF,9F-V400,(2004-2007)
9FF,GT9 Vmax,(2012-date)
9FF,GT9-R,(2008)
9FF,G-Tronic,(2012-date)
Apollo,IE,(2017-date)
Artega,Scalo Superelletra,(2019-date)
Aspark,Owl,(2020-date)
Aston Martin,One-77,(2009-2012)
Aston Martin,Valhalla,(2023-date)
Aston Martin,Valkyrie,(2021-date)
Aston Martin,Vantage Zagato,(1986-1989)
B,Engineering Edonis,(2001-2006)
Boreas,Hybrid,(2017-date)
Bugatti,Centodieci,(2021-date)
Bugatti,Chiron,(2016-date)
Bugatti,Chiron Sport,(2018-date)
Bugatti,Chiron Super Sport,(2022-date)
Bugatti,Chiron Super Sport 300+,(2021-date)
Bugatti,EB110 GT,(1991-1995)
Bugatti,EB110 Supersport,(1992-1995)
Bugatti,La Voiture Noire,(2019)
Bugatti,Veyron,(2005-2011)
Bugatti,Veyron Grandsport,(2009-2015)
Bugatti,Veyron Supersport,(2010-2011)
Bugatti,Veyron Vitesse,(2011-2015)
Dauer,962 LM,(1994-2001)
Dauer,EB110 Supersport,(2000-2005)
DMC,Huracan QV5000,(2016-date)
FAB,Design Desire,(2009-2017)
Ferrari,288 GTO,(1984-1986)
Ferrari,Enzo,(2003-2006)
Ferrari,F40,(1987-1992)
Ferrari,F50,(1996-1997)
Ferrari,LaFerrari,(2014-2018)
Ferrari,P4/5,(2006)
Ferrari,SF90 Stradale,(2020-date)
Gemballa,Avalanche (Gen 3),(2017-date)
Gemballa,Mirage GT,(2006-2011)
GTA,Spano,(2010-date)
Hennessey,Venom 1000,(2006-2010)
Hennessey,Venom 800,(2001-2010)
Hennessey,Venom F5,(2022-date)
Hennessey,Venom GT,(2012-2017)
Icona,Vulcano,(2016-date)
Jaguar,XJ220,(1991-1994)
Koenig,C62,(1991-1992)
Koenig,Competition Evolution,(1990-2002)
Koenig,Ferrari 512BB,(1979-1985)
Koenigsegg,Agera,(2011-2014)
Koenigsegg,Agera R,(2011-2014)
Koenigsegg,CC8s,(2003-2006)
Koenigsegg,CCR,(2004-2006)
Koenigsegg,CCX,(2005-2010)
Koenigsegg,CCXR,(2007-2010)
Koenigsegg,One:1,(2014-2015)
Lamborghini,Centenario,(2016-2017)
Lamborghini,Reventon,(2007-2009)
Lamborghini,Sian FKP 37,(2020-date)
Lamborghini,Veneno,(2013-2014)
Lotec,C1000,(1995)
Lotus,Evija,(2021-date)
Mansory,Carbonado GT,(2014-date)
Mansory,Vivere,(2014-date)
Maserati,MC12,(2004-2005)
McLaren,F1,(1994-1998)
McLaren,F1 LM,(1995)
McLaren,P1,(2013-2015)
Mercedes,AMG One,(2021-date)
Mercedes,CLK GTR,(1999-2000)
Mercedes,SLR McLaren,(2004-2010)
Mercedes,SLR McLaren 722,(2006-2010)
Mercedes,SLR McLaren Stirling Moss,(2009-2010)
NIO,EP9,(2016-date)
Nissan,R390 GT1,(1997-1999)
Novitec,Torado Aventador,(2017-date)
Pagani,Huayra,(2012-2018)
Pagani,Huayra Roadster,(2017-date)
Pagani,Zonda C12S,(2000-2006)
Pagani,Zonda F,(2005-2013)
Pagani,Zonda HP Barchetta,(2018-2019)
Panther,6,(1977-1978)
Pininfarina,Battista,(2021-date)
Porsche,959,(1986-1988)
Porsche,911 GT1 (993),(1997-1998)
Porsche,918 Spyder,(2013-2015)
Porsche,Carrera GT,(2003-2006)
Rimac,Concept One,(2013-2017)
Rimac,Nevera,(2021-date)
Ruf,CTR 2017,(2018-date)
Ruf,CTR Yellowbird,(1988-1991)
Ruf,CTR-2,(1998-2001)
Ruf,CTR-3,(2007-date)
Schuppan,962CR,(1992-1994)
SSC,Tuatara,(2019-date)
SSC,Ultimate Aero TT,(2006-2013)
Tesla,Roadster 2.0,(2022-date)
TR,Supercars Speed 12 Turbo,(2019-date)
TVR,Cerbera Speed 12,(2000)
Vector,M12,(1996-1999)
Vector,W8,(1990-1992)
W,Motors Fenyr Supersport,(2018-date)
W,Motors Lykan Hypersport,(2015-2018)
Weineck,Cobra 780 CUI,(2005-2006)
Zenvo,ST1,(2009-2016)
Zenvo,TS1 GT,(2017-date)
Zenvo,TSR-S,(2018-date)

Luxury
Aston Martin,Lagonda,(1979-1990)
Aston Martin,Lagonda Taraf,(2015-2016)
Aston Martin,Rapide,(2010-2013)
Aurus,Senat,(2019-date)
Bentley,Arnage Red Label,(1999-2002)
Bentley,Azure,(2006-2010)
Bentley,Brooklands Coupe,(2008-2011)
Bentley,Continental T,(1996-2003)
Bentley,Flying Spur,(2005-2012)
Bentley,Flying Spur (Mk II),(2013-2018)
Bentley,Flying Spur (Mk III),(2020-date)
Bentley,Mulsanne,(2010-2020)
Bentley,Turbo R,(1985-1997)
Maybach,62,(2003-2013)
Maybach,57S Xenatec,(2011-2013)
Rolls Royce,Dawn,(2016-date)
Rolls Royce,Dawn Black Badge,(2018-date)
Rolls Royce,Ghost,(2009-2020)
Rolls Royce,Ghost (Series II),(2021-date)
Rolls Royce,Ghost Black Badge,(2016-2020)
Rolls Royce,Phantom VII,(2004-2017)
Rolls Royce,Phantom VIII,(2018-date)
Rolls Royce,Sweptail,(2017)

SUV
Aston Martin,DBX,(2020-date)
Audi,Q7 V12,(2008-2012)
Audi,RS Q8,(2020-date)
Bentley,Bentayga,(2016-date)
BMW,X5M,(2015-2018)
BMW,X6M,(2009-2014)
Dodge,Ram SRT-10,(2004-2006)
Ford,Lightning F150,(1999-2004)
Jaguar,F-Pace SVR,(2018-date)
Jaguar,I-Pace,(2018-date)
Jeep,Grand Cherokee SRT-8 (WK),(2005-2010)
Lamborghini,LM002,(1986-1993)
Lamborghini,Urus,(2018-date)
Land,Rover Range Rover Sport SVR,(2015-date)
Land,Rover Range Rover SV Coupe,(2018-2019)
Maserati,Levante S,(2016-date)
Mercedes,AMG G63,(2018-date)
Mercedes,AMG GLA45,(2014-2019)
Mercedes,AMG GLE63,(2015-2019)
Mercedes,G63 AMG,(2008-2017)
Mercedes,ML63 AMG,(2006-2011)
Porsche,Cayenne Turbo (Gen 1),(2003-2010)
Porsche,Cayenne Turbo (Gen 3),(2018-date)
Porsche,Cayenne Turbo S (Gen 1),(2006-2010)
Porsche,Macan Turbo,(2015-date)
Rolls Royce,Cullinan,(2018-date)
Tesla,Model X P100D,(2016-2020)
Volkswagen,Touareg W12,(2005-2010)

Sports Car
Adams,Probe 16,(1969)
Alfa Romeo,147 GTA,(2003-2005)
Alfa Romeo,4C,(2015-2020)
Alfa Romeo,SZ,(1989-1993)
Alpine,A110,(2018-date)
Audi,Sport Quattro,(1984-1985)
Audi,TT RS (8J),(2009-2014)
Audi,TT RS (8S),(2016-date)
BMW,1M Coupe,(2011-2013)
BMW,2002 Turbo,(1973-1974)
BMW,M Coupe,(1998-2003)
BMW,M Roadster,(1997-2003)
BMW,M2,(2016-date)
BMW,M3 (E36),(1992-1999)
BMW,M3 (E46),(2001-2007)
BMW,M3 (E92),(2007-2013)
BMW,M4,(2014-2020)
BMW,Z4M,(2006-2009)
BMW,Z8,(2001-2003)
B,Racing K1 Attack,(2001-date)
Caterham,21 VHPD,(1997-2000)
Charge,Mustang EV,(2020-date)
Chevrolet,Camaro SS (Gen 5),(2010-2015)
Chevrolet,Corvette C1,(1953-1962)
Chevrolet,Corvette C2 Stingray,(1963-1967)
Chevrolet,Corvette C5,(1997-2004)
Chevrolet,Corvette C6,(2005-2013)
Chevrolet,Corvette C7 Grand Sport,(2017-2019)
Chevrolet,Corvette C7 Stingray,(2014-2019)
Chevrolet,Corvette C8,(2020-date)
Chrysler,Crossfire SRT-6,(2005-2006)
De,Lorean DMC-12,(1981-1986)
De,Tomaso Guara,(1993-1999)
De,Tomaso Mangusta,(1967-1972)
Dodge,Challenger SRT8,(2008-date)
Elfin,MS8,(2007-date)
Evanta,Barchetta,(2014-date)
Ferrari,308,(1975-1985)
Ferrari,328,(1985-1989)
Ferrari,348,(1990-1994)
Ferrari,Dino 246GT/GTS,(1969-1974)
Fiat,Coupe 20v Turbo,(1997-2000)
Ford,Mustang Bullitt,(2018-date)
Ford,Mustang GT (Mk 1),(1965-1973)
Ford,Mustang GT (Mk 5),(2005-2014)
Ford,Mustang GT (Mk 6),(2015-date)
Ford,Tickford Capri,(1983-1987)
Ginetta,F400,(2007-2011)
Honda,S2000,(1999-2006)
Jaguar,E-Type,(1961-1970)
Jaguar,E-Type (Mk III),(1971-1974)
Jannarelly,Design-1,(2019-date)
Jensen,S-V8,(2001-2004)
Lamborghini,Jalpa,(1983-1989)
Lamborghini,Urraco,(1973-1979)
Lancia,Stratos,(1974-1976)
Lexus,RCF,(2014-date)
Lotus,Elise S1,(1996-2001)
Lotus,Elise S2 111S,(2002-2005)
Lotus,Elise S2 Sport 190,(2002-2006)
Lotus,Emira,(2022-date)
Lotus,Esprit S1,(1976-1978)
Lotus,Europa S,(2006-2010)
Lotus,Evora,(2009-2014)
Maserati,Merak SS,(1975-1983)
Mazda,RX-7 (Mk III),(1992-1996)
Mazda,RX-8,(2003-2011)
Mercedes,AMG SLC43,(2016-2020)
MG,SV-R,(2004-2005)
Morgan,3 Wheeler,(2011-2021)
Nissan,300ZX,(1990-1996)
Nissan,Skyline GTR (R34),(1998-2003)
Panoz,Esperante GTLM,(2006-2007)
Panther,Solo 2,(1989-1992)
Peugeot,RCZ R,(2014-2015)
Polaris,Slingshot,(2015-date)
Pontiac,Firebird,(2nd Gen),(1970-1981)
Pontiac,Firebird (4th Gen),(1993-2002)
Porsche,968,(1991-1995)
Porsche,550 Spyder,(1953-1956)
Porsche,718 Boxster S,(2016-date)
Porsche,718 Cayman S,(2016-date)
Porsche,904 Carrera GTS,(1964-1965)
Porsche,911 Carrera (964),(1989-1994)
Porsche,911 Carrera (991),(2011-2015)
Porsche,911 Carrera (992),(2019-date)
Porsche,911 Carrera (993),(1994-1997)
Porsche,911 Carrera (996),(1997-2005)
Porsche,911 Carrera (997),(2005-2012)
Porsche,911 Carrera 3.2,(1984-1989)
Porsche,944 Turbo,(1986-1991)
Porsche,Boxster S (986),(1999-2004)
Porsche,Boxster S (987),(2005-2012)
Porsche,Cayman S (981),(2013-2016)
Porsche,Cayman S (987),(2005-2012)
Renault,Alpine GTA Turbo,(1986-1994)
Studiotorino,RK Coupe,(2005-2008)
Techart,718 Cayman S,(2017-date)
Tesla,Roadster,(2008-2012)
Toyota,GR Supra,(2019-date)
Toyota,GT86,(2012-date)
Toyota,MR2 Turbo (Mk II),(1990-2000)
Toyota,Supra Turbo,(1993-1997)
Vauxhall,VX220,(2000-2003)
Vauxhall,VX220 Turbo,(2003-2007)
Vemac,RD200,(2006-date)
Venturi,Fetish,(2004-2007)
Wiesmann,GT,(2005-2014)
Wiesmann,Roadster MF3,(2005-2014)

Super Saloon
Alfa Romeo,Giulia Quadrifoglio,(2016-date)
Alpina,B4,(2015-date)
Alpina,B5 (E60),(2005-2010)

Alpina,B7 (E65),(2004-2008)
Alpina,B7 Bi-Turbo (G11),(2016-date)
AMG,Hammer,(1987-1990)
Audi,A8 W12,(2005-2009)
Audi,RS e-tron GT,(2021-date)
Audi,RS2 Avant,(1994-1995)
Audi,RS4 (B5),(2000-2001)
Audi,RS4 (B7),(2006-2008)
Audi,RS4 (B8),(2012-2015)
Audi,RS6 (C5),(2002-2004)
Audi,RS6 (C6),(2008-2010)
Audi,RS6 (C7),(2013-2018)
Audi,RS7,(2014-2019)
BMW,760i,(2002-2008)
BMW,M3 (F80),(2014-2018)
BMW,M5 (E34),(1988-1995)
BMW,M5 (E39),(1999-2004)
BMW,M5 (E60),(2005-2010)
BMW,M5 (F10),(2011-2017)
BMW,M5 (F90),(2018-date)
Brabus,Bullit 800,(2007-date)
Brabus,EV12S,(2005-2009)
Brabus,Rocket 800,(2006-date)
Brabus,Rocket 900 Maybach,(2015-date)
Brabus,SV12S,(2006-2012)
Cadillac,CTS,(2003-2007)
Chrysler,300C SRT-8,(2005-2010)
Dodge,Charger SRT Hellcat,(2014-date)
Ford,Sierra RS Cosworth,(1986-1992)
Jaguar,S-Type R,(2002-2008)
Jaguar,XE SV Project 8,(2017-date)
Jaguar,XFR (X250),(2009-2015)
Jaguar,XJR (Mk VI),(1994-2002)
Jaguar,XJR (Mk VII),(2003-2009)
Jaguar,XJR (Mk VIII),(2010-2019)
Lexus,GSF,(2016-2018)
Lexus,LS600H,(2007-2012)
Lotus,Carlton,(1990-1992)
Maserati,Ghibli (AM336),(1996-1997)
Maserati,Ghibli (M157),(2013-date)
Maserati,Quattroporte (Mk 5),(2003-2012)
Mercedes,190 E 2.5-16 Evolution II,(1990-1991)
Mercedes,AMG C63 (W205),(2015-date)
Mercedes,AMG E63 S,(2017-date)
Mercedes,AMG GT 4-Door,(2018-date)
Mercedes,C63 AMG (W204),(2008-2015)
Mercedes,E55 AMG,(2003-2006)
Mercedes,E63 AMG (W211),(2007-2009)
Mercedes,S65 AMG,(2006-2013)
Porsche,Panamera Turbo (970),(2009-2017)
Porsche,Panamera Turbo (971),(2017-date)
Porsche,Panamera Turbo S E-Hybrid,(2017-date)
Porsche,Taycan Turbo S,(2020-date)
Tesla,Model S P100D,(2014-2020)
Tesla,Model S Plaid,(2021-date)
Vauxhall,Monaro VXR,(2005-2007)
Vauxhall,VXR8,(2007-2014)

Supercar
ABT,Audi R8 V10,(2017-date)
AC,Cobra 427,(1965-1967)
AC,Superblower,(1997-2002)
AC,Schnitzer ACS8,(2017-date)
Alfa Romeo,8C Competizione,(2007-2010)
Alfa Romeo,T33 Stradale,(1967-1969)
Alfa Romeo,TZ3 Stradale,(2010-2011)
Arash,AF8,(2014-date)
Ares,Panther ProgettoUno,(2021-date)
Ares,S1 Project,(2021-date)
Ascari,Ecosse,(1998-2001)
Ascari,KZ-1,(2003-2007)
Aston Martin,V12 Vantage,(2009-2017)
Aston Martin,V12 Vantage V600,(2018-2018)
Aston Martin,V12 Zagato,(2011-2012)
Aston Martin,V8 Vantage,(2005-2017)
Aston Martin,Vantage,(2018-date)
Aston Martin,Vantage V8,(1977-1989)
Aston Martin,Virage Vantage,(1993-2000)
ATS,GT,(2017-date)
Audi,R8,(2007-2015)
Audi,R8 GT,(2010-2013)
Audi,R8 V10,(2009-2015)
Audi,R8 V10 Plus (Mk II),(2015-date)
Bizzarrini,Strada 5300,(1965-1969)
BMW,i8,(2014-2020)
BMW,M1,(1978-1980)
Callaway,C16,(2007-2013)
Chevrolet,Camaro ZL1 (Gen 6),(2016-date)
Chevrolet,Corvette Z06 (C5),(2000-2005)
Chevrolet,Corvette Z06 (C6),(2006-2013)
Chevrolet,Corvette Z06 (C7),(2016-2019)
Cizeta,Moroder V16T,(1991-1994)
Covini,C6W,(2011-date)
De,Tomaso P72,(2021-date)
De,Tomaso Pantera,(1971-1989)
De,Tomaso Pantera GT5,(1984-1989)
De,Tomaso Pantera SI,(1990-1993)
Dodge,Challenger SRT Demon,(2018-date)
Dodge,Viper GTS,(1996-2005)
Dodge,Viper RT10,(1992-1997)
Dodge,Viper SRT-10,(2002-2006)
Dodge,Viper SRT-10 (ZB),(2008-2010)
Engler,FF Superquad,(2020-date)
ES,Motorsports 550 LM,(2004-2008)
Factory,Five Racing GTM,(2005-date)
Falcon,Motorsports F7,(2012-date)
Ferrari,360 Modena,(1999-2005)
Ferrari,365 GT4 BB,(1973-1976)
Ferrari,365 GTB/4 Daytona,(1968-1974)
Ferrari,458 Italia,(2010-2015)
Ferrari,458 MM Speciale,(2016)
Ferrari,488 GTB,(2015-2018)
Ferrari,512 BB,(1976-1984)
Ferrari,512 TR / M,(1992-1999)
Ferrari,F355,(1994-1999)
Ferrari,F430,(2004-2009)
Ferrari,F8 Tributo,(2019-date)
Ferrari,Sergio,(2015-2016)
Ferrari,SP12 EC,(2012)
Ferrari,SP38,(2018)
Ferrari,Testarossa,(1984-1991)
Ford,GT,(2004-2006)
Ford,GT40,(1966-1968)
Ford,Mustang Shelby GT500 (Gen 2),(2007-2009)
Ford,Mustang Shelby GT500 (Gen 4),(2020-date)
Gemballa,GTR600,(2001-2006)
Gemballa,GTR750 Avalanche,(2006-2014)
Gumpert,Apollo,(2005-2013)
Honda,NSX,(1991-2005)
Honda,NSX (Mk II),(2016-date)
Isdera,Commendatore 112i,(1993)
Isdera,Imperator 108i,(1984-1990)
Iso,Grifo,(1968-1974)
Italdesign,Zerouno,(2017-date)
Jaguar,F-Type Project 7,(2015-2016)
Jaguar,F-Type R,(2015-2019)
Jaguar,F-Type SVR,(2016-2020)
Ken,Okuyama Cars Kode57 Enji,(2016-2018)
Lamborghini,Aventador LP700,(2012-2017)
Lamborghini,Aventador S,(2017-date)
Lamborghini,Countach Annv,(1988-1990)
Lamborghini,Countach LP400,(1974-1982)
Lamborghini,Countach LP500S,(1982-1985)
Lamborghini,Countach QV,(1985-1988)
Lamborghini,Diablo,(1990-1994)
Lamborghini,Diablo GT,(1999-2000)
Lamborghini,Diablo SE30,(1993-1997)
Lamborghini,Diablo SV,(1995-1999)
Lamborghini,Diablo VT,(1993-2001)
Lamborghini,Gallardo,(2003-2008)
Lamborghini,Gallardo LP560-4,(2008-2013)
Lamborghini,Huracan Evo,(2018-date)
Lamborghini,Huracan LP610,(2014-2018)
Lamborghini,Miura P400,(1966-1969)
Lamborghini,Miura S,(1968-1971)
Lamborghini,Miura SV,(1971-1973)
Lamborghini,Murcielago,(2002-2007)
Lamborghini,Murcielago LP640,(2006-2010)
Lamborghini,Murcielago LP670 SV,(2009-2010)
LeBlanc,Caroline GTR,(1999-2005)
Lexus,LF-A,(2010-2012)
Liberty,Walk LB Works McLaren 650S,(2016-date)
Lingenfelter,Corvette Stage II,(2000-date)
Lotus,Esprit S4,(1993-1996)
Lotus,Esprit S4S,(1995-1996)
Lotus,Esprit Sport 300,(1993-1996)
Lotus,Esprit Sport 350,(1999-2001)
Lotus,Esprit V8,(1996-2003)
Lotus,Turbo Esprit,(1980-1987)
Mansory,Siracusa 4XX,(2016-date)
Marcos,LM500,(1994-2001)
Marcos,Mantaray,(1999-2001)
Marcos,TSO GTC,(2005-2007)
Marcos,TSO RT,(2004-2007)
Maserati,Bora,(1971-1979)
Maserati,Ghibli (AM115),(1967-1973)
Maserati,Khamsin,(1974-1982)
Maserati,MC20,(2021-date)
McLaren,12C,(2011-2014)
McLaren,540C,(2016-date)
McLaren,570S,(2015-date)
McLaren,650S,(2014-2017)
McLaren,720S,(2017-date)
McLaren,Artura,(2021-date)
Mega,Monte Carlo,(1996-1999)
Mercedes,300SL Gullwing,(1954-1957)
Mercedes,SL63 AMG,(2008-2011)
Mercedes,SL65 AMG,(2005-2012)
Mercedes,SLK55 AMG,(2004-2010)
Mercedes,SLS AMG,(2010-2014)
Monteverdi,Hai 450 SS,(1970-1972)
Nissan,GT-R (R35 Mk 2),(2011-2016)
Nissan,GT-R (R35 Mk 3),(2017-date)
Nissan,GT-R (R35),(2008-2011)
Noble,M12 GTO,(2001-2003)
Noble,M12 GTO 3R,(2003-2007)
Noble,M400,(2004-2010)
Noble,M600,(2010-date)
Porsche,911 GT2 (993),(1995-1999)
Porsche,911 GT2 (996),(2001-2007)
Porsche,911 GT2 (997),(2008-2010)
Porsche,911 GT3 (996),(1999-2001)
Porsche,911 GT3 (996.2),(2003-2007)
Porsche,911 GT3 (997),(2006-2012)
Porsche,911 Turbo (930),(1975-1989)
Porsche,911 Turbo (964),(1991-1995)
Porsche,911 Turbo (991),(2013-2019)
Porsche,911 Turbo (996),(2000-2006)
Porsche,911 Turbo (997),(2006-2012)
Porsche,911 Turbo 4 (993),(1995-1998)
Porsche,911 Turbo S (991),(2013-2019)
Porsche,911 Turbo S (992),(2020-date)
Porsche,911 Turbo S (993),(1998-1999)
Porsche,911 Turbo S (996),(2004-2006)
Porsche,911 Turbo S (997),(2010-2012)
Prato,Orage,(2017-date)
Roush,GT600RE,(2007-2012)
Roush,Mustang 420RE,(2006-2014)
Ruf,R Turbo,(2001-2005)
Ruf,RT12,(2005-2009)
Saleen,S7,(2000-2004)
Saleen,S7 Turbo,(2005-2009)
Sbarro,Challenge,(1985-1988)
Sbarro,P4,(1986)
Singer,Porsche 911,(2015-date)
Spectre,R42,(1995-1998)
Sportec,SPR1,(2009-date)
Spyker,C8 Aileron,(2009-2016)
Spyker,C8 Preliator,(2016-date)
Superformance,Le Mans Coupe,(2004-date)
Techart,GT Street,(2005-2012)
Techart,GT Street R,(2016-date)
Topcar,911 Stinger GTR,(2015-date)
Touring Superleggera Alfa Romeo,Disco Volante,(2013-017)
Tramontana,R Edition,(2009-date)
TVR,450 SEAC,(1986-1993)
TVR,Cerbera,(1996-2004)
TVR,Chimaera,(1993-2003)
TVR,Griffith,(1992-2001)
TVR,Sagaris,(2005-2007)
TVR,T350,(2002-2007)
TVR,Taimar Turbo,(1976-1979)
TVR,Tamora,(2001-2007)
TVR,Tuscan,(2000-2005)
TVR,Tuscan II,(2005-2007)
TVR,Tuscan S,(2002-2005)
TVR,Typhon,(2002-2007)
UVA,M6 GTR,(1986-1989)
Venturi,Atlantique 300,(1996-2000)
Veritas,RS III,(2009-2012)

Track Focused
Alpine,A110S,(2019-date)
Ariel,Atom,(2000-2003)
Ariel,Atom 2 300,(2004-2008)
Ariel,Atom 3 300,(2008-2012)
Ariel,Atom 3.5 R,(2014-2017)
Ariel,Atom 500 V8,(2010-2012)
Aspid,Supersport,(2008)
Aston Martin,DB11 AMR,(2018-date)
Aston Martin,Rapide AMR,(2018-date)
Aston Martin,V8 Vantage N430,(2014-2017)
Aston Martin,Vantage AMR,(2019-date)
Aston Martin,Vantage GT12,(2015-2018)
Aston Martin,Vantage GT8,(2016-2017)
Aston Martin,Victor,(2020)
BAC,Mono,(2011-2020)
BAC,Mono R,(2019-date)
Bentley,Continental GT3-R,(2015-2018)
Bertone,Mantide,(2009-2010)
BMW,M3 (E30),(1985-1992)
BMW,M3 CSL,(2003-2004)
BMW,M4 CS,(2017-2020)
BMW,M4 GTS,(2016-2020)
Brabham,BT62R,(2020-date)
Brooke,Double R,(2006-date)
Bugatti,Chiron Pur Sport,(2021-date)
Bugatti,Divo,(2020-2021)
Caparo,T1,(2009-2016)
Caterham,620R,(2013-date)
Caterham,7 JPE,(1992-1996)
Caterham,CSR 260,(2005-2015)
Caterham,R500,(1999-2007)
Caterham,R500 (Mk II),(2008-2014)
Caterham,R500 Evo,(2004-2007)
Caterham,Super Blackbird,(2001-2003)
Chevrolet,Corvette ZR-1 (C4),(1990-1996)
Chevrolet,Corvette ZR1 (C6),(2009-2014)
Chevrolet,Corvette ZR1 (C7),(2018-2019)
Dallara,Stradale,(2017-date)
Dax,Rush MC,(2003-date)
Dodge,Viper ACR (VX),(2016-2017)
Donkervoort,D8 270 RS,(2004-2007)
Elemental,Rp1,(2016-date)
Ferrari,250 GTO,(1962-1964)
Ferrari,250 LM,(1963-1966)
Ferrari,360 Challenge Stradale,(2003-2005)
Ferrari,375 MM Sport Speciale,(1955)
Ferrari,458 Speciale,(2014-2017)
Ferrari,488 Pista,(2018-2020)
Ferrari,599 GTO,(2010-2012)
Ferrari,F12 TDF,(2016-2018)
Ferrari,F430 Scuderia,(2007-2009)
Ford,GT (Gen 2),(2017-date)
Ford,RS200,(1984-1986)
Foreman,Mk IV,(1998-2008)
Gardner,Douglas GD T70,(2003-date)
Ginetta,Akula,(2020-date)
Grinnall,Scorpion IV,(2005-date)
Hamann,BMW M2,(2016-date)
Honda,NSX Type-R,(2002-2004)
Jaguar,XJR-15,(1990-1991)
Jaguar,XKR-S,(2012-2014)
Jaguar,XKSS,(1957-1957)
Koenigsegg,Agera RS,(2015-2018)
Koenigsegg,Jesko,(2020-date)
KTM,X-Bow,(2008-date)
Lamborghini,Aventador LP750 SV,(2015-2017)
Lamborghini,Aventador SVJ,(2018-date)
Lamborghini,Gallardo LP570 Superleggera,(2010-2013)
Lamborghini,Gallardo Superleggera,(2007-2009)
Lamborghini,Huracan Performante,(2017-2019)
Lamborghini,Huracan STO,(2021-date)
Lamborghini,SC18 Alston,(2018)
Lancia,Delta Integrale,(1987-1993)
Lancia,Rally 037 Stradale,(1982-1983)
Leading,Edge 240RT,(2003-2004)
Light,Car Company Rocket,(1991-1999)
Lotus,2-Eleven,(2007-2011)
Lotus,340R,(1999-2001)
Lotus,3-Eleven,(2015-2018)
Lotus,Elise GT1,(1997)
Lotus,Elise S3 Cup 250,(2016-2018)
Lotus,Evora 400,(2015-date)
Lotus,Evora GT430,(2017-date)
Lotus,Exige,(2000-2002)
Lotus,Exige S2,(2004-2011)
Lotus,Exige S2 240R,(2005-2006)
Lotus,Exige S3,(2012-2016)
Lotus,Exige Sport 380,(2016-date)
Lotus,Exige Sport 410,(2018-date)
Maserati,A6 GCS,(1953-1955)
MAT,Stratos,(2018-date)
McLaren,600LT,(2018-date)
McLaren,620R,(2020-date)
McLaren,675LT,(2015-2017)
McLaren,765LT,(2020-date)
McLaren,P1 GT,(2018-2019)
McLaren,P1 LM,(2016-2018)
McLaren,Senna,(2018-date)
Mercedes,AMG GT Black Series,(2021-date)
Mercedes,AMG GTR Pro,(2019-date)
Mercedes,C63 AMG Black,(2012-2015)
Mercedes,CLK DTM,(2004-2006)
Mercedes,CLK63 AMG Black,(2007-2009)
Mercedes,SL65 AMG Black,(2008-2011)
Mercedes,SLK55 AMG Black,(2006-2008)
Mercedes,SLS AMG Black,(2013-2014)
Mitsubishi,Evo IX FQ-360,(2005-2007)
Mitsubishi,Evo VIII,(2002-2005)
Mitsubishi,Evo VIII FQ-340,(2004-2005)
Mitsubishi,Evo VIII FQ-400,(2004-2005)
Mitsubishi,Evo X FQ-400,(2007-2015)
Mosler,MT900S,(2001-2011)
Nissan,370Z Nismo,(2013-2020)
Nissan,GT-R Nismo,(2015-date)
Pagani,Huayra BC,(2016-date)
Pagani,Huayra Roadster BC,(2020-date)
Pagani,Zonda 760 RS,(2012)
Plymouth,Superbird,(1970)
Porsche,718 Cayman GT4,(2019-date)
Porsche,911 Carrera 2.7 RS,(1972-1974)
Porsche,911 GT2 RS (991.2),(2017-2020)
Porsche,911 GT2 RS (997),(2010-2012)
Porsche,911 GT2 RS MR,(2018-2020)
Porsche,911 GT3 (991.2),(2017-2019)
Porsche,911 GT3 (992),(2021-date)
Porsche,911 GT3 RS (991),(2015-2018)
Porsche,911 GT3 RS (991.2),(2018-2019)
Porsche,911 GT3 RS (996),(2004-2005)
Porsche,911 GT3 RS (997),(2006-2012)
Porsche,911 GT3 RS 4.0 (997),(2011-2012)
Porsche,911 R (991),(2016-2018)
Porsche,911 RS (964),(1992-1994)
Porsche,911 RS (993),(1995-1996)
Porsche,Cayman GT4 (981),(2015-2016)
Praga,R1R,(2015-date)
Radical,Rapture,(2019-date)
Radical,RXC Turbo 500,(2015-2016)
Radical,RXC Turbo 600R,(2017-date)
Radical,SR3 Supersport,(2002-2004)
Radical,SR3 Turbo,(2003-2004)
Radical,SR4 Clubsport,(2004-2012)
Radical,SR8 LM,(2005-2012)
SCG,003S,(2017-date)
Shelby,Mustang Super Snake,(2018-date)
Sin,R1,(2015-date)
Singer,Porsche 911 DLS,(2018-date)
Stealth,B6,(2000-2005)
Strathcarron,SC-5A,(2001)
Subaru,Impreza 22B,(1998-1999)
Subaru,Impreza P1,(2000-2001)
Subaru,Impreza RB5,(1999-1999)
Subaru,Impreza WR1,(2004-2005)
Subaru,Impreza WRX Sti (Gen 1),(1994-2000)
Subaru,Impreza WRX Sti (Gen 2),(2000-2007)
Subaru,Impreza WRX Sti (Gen 3),(2007-2013)
Subaru,Impreza WRX Sti Spec C Type RA-R,(2007-2011)
Subaru,WRX Sti (Gen 4),(2014-2016)
Subaru,WRX Sti (Gen 5),(2016-date)
Superlite,SL-C,(2009-date)
Techart,GT Street RS,(2019-date)
Tiger,Z100WR,(2001-2010)
Ultima,Can Am,(2001-2015)
Ultima,Evolution,(2015-date)
Ultima,GTR 640,(2004-2015)
Ultima,GTR 720,(2006-2015)
Ultima,RS,(2019-date)
Vauxhall,VXR220,(2004-2007)
Westfield,FW400,(1999-2002)
Westfield,Megabusa,(2000-date)
Westfield,SEight,(1991-2010)
Westfield,Sport 2000S FW,(2006-date)
Westfield,XTR2,(2002-2004)
Westfield,XTR4,(2004-2010)
Zagato,Mostro,(2015-2016)
Zenos,E10R,(2016-date)

Trackonly
Arrinera,Hussarya GT,(2016-date)
Aston Martin,Vulcan,(2015-2017)
Brabham,BT62,(2018-date)
Bugatti,Bolide,(2020-date)
Ferrari,599 XX,(2009-2012)
Ferrari,FXX,(2005-2009)
Ferrari,FXX K,(2015-2017)
Ferrari,P80/C,(2019)
Fittipaldi,EF7 Vision Gran Turismo,(2017-date)
Ford,GT MkII,(2019-date)
Lamborghini,Miura Jota,(1971)
Lamborghini,Sesto Elemento,(2010-2011)
McLaren,P1 GTR,(2014-2015)
McLaren,Senna GTR,(2019-date)
Monteverdi,Hai 650 F1,(1992-1995)
Pagani,Zonda R,(2009-2011)
Porsche,968 Turbo RS,(1992-1994)
Rimac,Concept S,(2015-2017)
